<!DOCTYPE html><html lang="en-GB" class=""> <head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><title>NI Driving Test Routes  • safwan-resume</title><!-- <link href="favicon/favicon.ico" rel="icon" sizes="any" />
<link href="favicon/icon.svg" rel="icon" type="image/svg+xml" />
<link href="/apple-touch-icon.png" rel="apple-touch-icon" />
<link href="/manifest.webmanifest" rel="manifest" /> --><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="manifest" href="/favicon/site.webmanifest"><!-- <link rel='preload' href='/fonts/Satoshi-Variable.ttf' as='font' type='font/ttf' crossorigin />
<link
	rel='preload'
	href='/fonts/Satoshi-VariableItalic.ttf'
	as='font'
	type='font/ttf'
	crossorigin
/>
<link rel='preload' href='/fonts/ClashDisplay-Variable.ttf' as='font' type='font/ttf' crossorigin /> --><link rel="canonical" href="https://saf1.me/blog/ni-driving-test-routes/"><meta content="NI Driving Test Routes  • safwan-resume" name="title"><meta content="A showcase of how I developed a website focused on NI driving test routes, with a strong emphasis on speed, responsiveness, and SEO." name="description"><meta content="SRLEOM" name="author"><meta content="" name="theme-color"><meta content="article" property="og:type"><meta content="NI Driving Test Routes " property="og:title"><meta content="A showcase of how I developed a website focused on NI driving test routes, with a strong emphasis on speed, responsiveness, and SEO." property="og:description"><meta content="https://saf1.me/blog/ni-driving-test-routes/" property="og:url"><meta content="safwan-resume" property="og:site_name"><meta content="en_GB" property="og:locale"><meta content="https://saf1.me/og-image/ni-driving-test-routes.png" property="og:image"><meta content="1200" property="og:image:width"><meta content="630" property="og:image:height"><meta content="SRLEOM" property="article:author"><meta content="2024-11-02T18:00:00.000Z" property="article:published_time"><meta content="summary_large_image" property="twitter:card"><meta content="https://saf1.me/blog/ni-driving-test-routes/" property="twitter:url"><meta content="NI Driving Test Routes " property="twitter:title"><meta content="A showcase of how I developed a website focused on NI driving test routes, with a strong emphasis on speed, responsiveness, and SEO." property="twitter:description"><meta content="https://saf1.me/og-image/ni-driving-test-routes.png" property="twitter:image"><link href="/sitemap-index.xml" rel="sitemap"><link href="/rss.xml" rel="alternate" title="safwan-resume" type="application/rss+xml"><meta content="Astro v4.16.17" name="generator"><link rel="stylesheet" href="/_astro/_slug_.D5khEUDY.css"><script type="module" src="/_astro/hoisted.Cl95B_ec.js"></script>
<script type="module" src="/_astro/page.V2R8AmkL.js"></script></head> <body class="flex justify-center bg-background"> <script>
	const lightModePref = window.matchMedia('(prefers-color-scheme: light)')

	// Get user preference from local storage or from browser preference
	function getUserPref() {
		const storedTheme = localStorage.getItem('theme') ?? undefined
		return storedTheme || (lightModePref.matches ? 'light' : 'dark')
	}

	function setTheme(newTheme) {
		if (newTheme !== 'light' && newTheme !== 'dark') {
			return console.log(`Invalid theme value '${newTheme}' received. Expected 'light' or 'dark'.`)
		}

		localStorage.setItem('theme', newTheme)

		const root = document.documentElement

		// if current dark theme and new theme is dark, return
		if (newTheme === 'dark' && root.classList.contains('dark')) {
			return
		} else if (newTheme === 'light' && !root.classList.contains('dark')) {
			return
		}

		root.classList.toggle('dark')
	}

	// Initial Setup
	setTheme(getUserPref())

	// View Transitions hook to restore theme
	document.addEventListener('astro:after-swap', () => setTheme(getUserPref()))

	// Listen for theme-change custom event
	document.addEventListener('theme-change', (e) => {
		setTheme(e.detail.theme)
	})

	// Listen for prefers-color-scheme change
	lightModePref.addEventListener('change', (e) => setTheme(e.matches ? 'light' : 'dark'))
</script> <main class="flex min-h-screen w-screen max-w-[60rem] flex-col items-center px-6 pb-10 pt-7 font-satoshi text-[0.92rem] leading-relaxed sm:px-10 lg:px-10"> <header class="mb-12 flex w-full flex-wrap pb-3 text-sm sm:flex-nowrap sm:justify-start" data-astro-cid-qlfjksao> <nav class="relative mx-auto flex w-full items-center justify-between sm:flex sm:items-center" aria-label="global" data-astro-cid-qlfjksao> <a class="animate-text flex-none bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500
            bg-clip-text text-3xl font-semibold
            text-transparent" href="/" aria-label="Brand" data-astro-cid-qlfjksao><span class="magic" data-astro-cid-qlfjksao> <span class="magic-star" data-astro-cid-qlfjksao> <svg viewBox="0 0 512 512" data-astro-cid-qlfjksao> <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" data-astro-cid-qlfjksao></path> </svg> </span> <span class="magic-star" data-astro-cid-qlfjksao> <svg viewBox="0 0 512 512" data-astro-cid-qlfjksao> <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" data-astro-cid-qlfjksao></path> </svg> </span> <span class="magic-star" data-astro-cid-qlfjksao> <svg viewBox="0 0 512 512" data-astro-cid-qlfjksao> <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" data-astro-cid-qlfjksao></path> </svg> </span><span class="animate-text flex-none bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500
            bg-clip-text text-3xl font-semibold
            text-transparent" data-astro-cid-qlfjksao>safwan</span></span> </a><div class="flex flex-row items-center justify-center gap-x-5 sm:gap-x-7" data-astro-cid-qlfjksao><a class="animate-text flex-none bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500
            bg-clip-text text-3xl font-semibold
            text-transparent" href="/" aria-label="Brand" data-astro-cid-qlfjksao></a><a href="/blog" class="flex-none text-[1.05rem] font-medium hover:text-foreground/75" aria-label="Nav Menu Item" data-astro-cid-qlfjksao>Blog
</a> <a href="/tools" class="flex-none text-[1.05rem] font-medium hover:text-foreground/75" aria-label="Nav Menu Item" data-astro-cid-qlfjksao>Tools
</a> <button id="toggleDarkMode" class="relative rounded-md border border-border p-1.5 transition-all hover:bg-border" data-astro-cid-qlfjksao> <span class="sr-only" data-astro-cid-qlfjksao>Dark Theme</span> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" class="h-[1.2rem] w-[1.2rem] rotate-0 scale-100 transition-all dark:hidden dark:-rotate-90 dark:scale-0" data-astro-cid-qlfjksao><path fill="currentColor" d="M12 15q1.25 0 2.125-.875T15 12q0-1.25-.875-2.125T12 9q-1.25 0-2.125.875T9 12q0 1.25.875 2.125T12 15m0 1q-1.671 0-2.836-1.164T8 12q0-1.671 1.164-2.836T12 8q1.671 0 2.836 1.164T16 12q0 1.671-1.164 2.836T12 16m-7-3.5H1.5v-1H5zm17.5 0H19v-1h3.5zM11.5 5V1.5h1V5zm0 17.5V19h1v3.5zM6.746 7.404l-2.16-2.098l.695-.744l2.111 2.134zM18.72 19.438l-2.117-2.14l.652-.702l2.16 2.098zM16.596 6.746l2.098-2.16l.744.695l-2.134 2.111zM4.562 18.72l2.14-2.117l.663.652l-2.078 2.179zM12 12" data-astro-cid-qlfjksao></path></svg> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" class="hidden h-[1.2rem] w-[1.2rem] rotate-90 scale-0 transition-all dark:block dark:rotate-0 dark:scale-100" data-astro-cid-qlfjksao><path fill="currentColor" d="M12.058 20q-3.334 0-5.667-2.333Q4.058 15.333 4.058 12q0-3.038 1.98-5.27Q8.02 4.5 10.942 4.097q.081 0 .159.006t.153.017q-.506.706-.801 1.57q-.295.865-.295 1.811q0 2.667 1.866 4.533q1.867 1.867 4.534 1.867q.952 0 1.813-.295q.862-.295 1.548-.801q.012.075.018.153q.005.078.005.158q-.384 2.923-2.615 4.904T12.057 20" data-astro-cid-qlfjksao></path></svg> </button> </div> </nav>   </header>  <div class="w-full"> <a class="inline-flex items-center gap-x-1 rounded-lg bg-primary-foreground border border-border px-2 py-1 text-sm transition-all hover:bg-input" href="/blog" data-astro-prefetch> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"> <path fill="currentColor" d="m6.921 12.5l5.792 5.792L12 19l-7-7l7-7l.713.708L6.921 11.5H19v1z"></path> </svg> <p>Back</p>  </a> <div class="mt-8 gap-x-10 lg:flex lg:items-start"> <aside class="sticky top-20 order-2 -me-28 hidden basis-60 lg:flex lg:flex-col"> <h2 class="font-semibold">TABLE OF CONTENTS</h2> <ul class="text-card-foreground"> <li class=""> <a aria-label="Scroll to section: Project Overview" class="block line-clamp-2  mt-2 text-foreground/75 transition-all hover:text-foreground" href="#project-overview">Project Overview</a>  </li><li class=""> <a aria-label="Scroll to section: Achieving Top Performance Scores" class="block line-clamp-2  mt-2 text-foreground/75 transition-all hover:text-foreground" href="#achieving-top-performance-scores">Achieving Top Performance Scores</a> <ul> <li class="ms-2"> <a aria-label="Scroll to section: Page Speed Insights for Desktop" class="block line-clamp-2  mt-1 text-sm text-foreground/75 transition-all hover:text-foreground" href="#page-speed-insights-for-desktop">Page Speed Insights for Desktop</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: Mobile Optimization: A Key Focus" class="block line-clamp-2  mt-1 text-sm text-foreground/75 transition-all hover:text-foreground" href="#mobile-optimization-a-key-focus">Mobile Optimization: A Key Focus</a>  </li> </ul> </li><li class=""> <a aria-label="Scroll to section: Why Speed and Responsiveness Matter" class="block line-clamp-2  mt-2 text-foreground/75 transition-all hover:text-foreground" href="#why-speed-and-responsiveness-matter">Why Speed and Responsiveness Matter</a>  </li><li class=""> <a aria-label="Scroll to section: The Final Result: NI Driving Test Routes Website" class="block line-clamp-2  mt-2 text-foreground/75 transition-all hover:text-foreground" href="#the-final-result-ni-driving-test-routes-website">The Final Result: NI Driving Test Routes Website</a>  </li><li class=""> <a aria-label="Scroll to section: Conclusion" class="block line-clamp-2  mt-2 text-foreground/75 transition-all hover:text-foreground" href="#conclusion">Conclusion</a> <ul> <li class="ms-2"> <a aria-label="Scroll to section: Skills &#38; Deliverables:" class="block line-clamp-2  mt-1 text-sm text-foreground/75 transition-all hover:text-foreground" href="#skills--deliverables">Skills &amp; Deliverables:</a>  </li> </ul> </li> </ul> </aside> <article class="flex-grow break-words" data-pagefind-body> <div id="blog-hero"><div class="aspect-h-9 aspect-w-16 mb-6"><img src="/_astro/cover.DLH9otgn_UGzRg.webp" alt="Northern Ireland Driving Test Routes Website" class="rounded-2xl object-cover" fetchpriority="high" loading="eager" width="893" height="595" decoding="async"></div><div class="flex flex-wrap items-center gap-x-3 gap-y-2"> <p class="text-xs"> <time datetime="2024-11-02T18:00:00.000Z"> 3 November 2024 </time> /  3 min read </p> </div> <h1 class="mt-2 text-3xl font-medium sm:mb-1"> NI Driving Test Routes  </h1> <div class="mt-3 flex flex-row items-center gap-x-1"> <svg aria-hidden="true" class="me-1 inline-block h-6 w-6" fill="none" focusable="false" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" fill="none" stroke="none"></path> <path d="M7.859 6h-2.834a2.025 2.025 0 0 0 -2.025 2.025v2.834c0 .537 .213 1.052 .593 1.432l6.116 6.116a2.025 2.025 0 0 0 2.864 0l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-6.117 -6.116a2.025 2.025 0 0 0 -1.431 -.593z"></path> <path d="M17.573 18.407l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-7.117 -7.116"></path> <path d="M6 9h-.01"></path> </svg> <div> <a aria-label="View more blogs with the tag wordpress" class="inline-block before:content-['#'] hover:underline hover:underline-offset-4" data-pagefind-filter="tag" href="/tags/wordpress/"> wordpress </a> ,  </div><div> <a aria-label="View more blogs with the tag seo" class="inline-block before:content-['#'] hover:underline hover:underline-offset-4" data-pagefind-filter="tag" href="/tags/seo/"> seo </a>  </div> </div> <p class="mt-6 text-base">
Last Updated:
<time datetime="2024-11-02T18:00:00.000Z" class="ms-1"> 3 November 2024 </time> </p></div> <div class="prose prose-base prose-zinc mt-12 text-muted-foreground dark:prose-invert prose-headings:font-medium prose-headings:text-foreground prose-headings:before:absolute prose-headings:before:-ms-4 prose-th:before:content-none">  <h1 id="optimizing-website-performance-a-case-study-on-speed-and-responsiveness">Optimizing Website Performance: A Case Study on Speed and Responsiveness</h1>
<p>As a <strong>Web Developer</strong>, I had the opportunity to create a website focused on <strong>Northern Ireland Driving Test Routes</strong>. The goal was to design a website that not only provided valuable content but also ensured a fast, responsive experience for users. This post highlights the key steps I took to optimize the site for performance and how the site achieved top scores in <strong>speed</strong> and <strong>mobile responsiveness</strong>.</p>
<h2 id="project-overview">Project Overview</h2>
<p>The website was developed using <strong>Astro</strong>, a modern static site generator. I focused on creating a fast and lightweight site that would perform well across both desktop and mobile devices. By optimizing the site’s speed, implementing best practices, and enhancing mobile responsiveness, I achieved excellent <strong>Google Lighthouse</strong> scores.</p>
<img  src="/_astro/homepage.4rH-Gfxs_1OKJ1E.webp" alt="Homepage" width="1868" height="1031" loading="lazy" decoding="async">
<h2 id="achieving-top-performance-scores">Achieving Top Performance Scores</h2>
<p>One of the main goals for the NI Driving Test Routes website was to achieve top performance scores in <strong>Google Lighthouse</strong>. The website scored high in both <strong>site speed</strong> and <strong>mobile responsiveness</strong>, crucial factors for SEO and user experience. A fast-loading website is essential for retaining visitors and improving search engine rankings.</p>
<h3 id="page-speed-insights-for-desktop">Page Speed Insights for Desktop</h3>
<p>Using <strong>Google PageSpeed Insights</strong>, I tested both the desktop and mobile versions of the site. The <strong>desktop version</strong> of the site received a <strong>perfect score of 100</strong> for speed, indicating optimal performance and quick load times.</p>
<img  src="/_astro/page-speed-desktop.BslcEXQT_ZeLXwu.webp" alt="Page Speed Insight for Desktop" width="1868" height="1031" loading="lazy" decoding="async">
<p>This score reflects the website’s ability to load quickly, ensuring a seamless user experience for desktop users.</p>
<h3 id="mobile-optimization-a-key-focus">Mobile Optimization: A Key Focus</h3>
<p>With mobile usage rapidly increasing, optimizing for mobile performance is critical. For the <strong>mobile version</strong> of the website, I focused on ensuring quick load times and a smooth experience across different devices.</p>
<img  src="/_astro/page-speed-phone.CnZyf51-_2rK79c.webp" alt="Page Speed Insight for Phone" width="1868" height="1031" loading="lazy" decoding="async">
<p>The mobile version of the site also performed excellently, scoring well on PageSpeed Insights. The mobile-first design approach ensures that users have an optimal experience regardless of the device they’re using.</p>
<h2 id="why-speed-and-responsiveness-matter">Why Speed and Responsiveness Matter</h2>
<p>A fast-loading website is not only important for <strong>user experience</strong> but also for <strong>SEO</strong>. Search engines like Google prioritize fast websites in their rankings, meaning optimizing your site’s speed can directly impact its visibility. Moreover, <strong>mobile responsiveness</strong> is crucial since Google uses <strong>mobile-first indexing</strong>—prioritizing the mobile version of a site for ranking purposes.</p>
<img  src="/_astro/faq-ni-test.BKNIMZj6_26dxqw.webp" alt="Faq Page" width="1868" height="1031" loading="lazy" decoding="async">
<h2 id="the-final-result-ni-driving-test-routes-website">The Final Result: NI Driving Test Routes Website</h2>
<p>The website I developed for the <strong>Northern Ireland Driving Test Routes</strong> successfully combines high performance, mobile responsiveness, and a user-friendly interface. This project highlights my ability to deliver a high-performing site that meets both the client’s needs and exceeds expectations for speed and usability.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Optimizing for <strong>speed</strong> and <strong>mobile responsiveness</strong> is essential for success in today’s digital world. Whether you’re building a new website or improving an existing one, focusing on these factors can significantly impact <strong>SEO</strong>, <strong>user engagement</strong>, and <strong>overall performance</strong>.</p>
<p>Through the use of <strong>Astro</strong> and best web development practices, I was able to create a website for <strong>NI Driving Test Routes</strong> that delivers fast load times and seamless mobile performance, ensuring a positive experience for all users.</p>
<hr>
<h3 id="skills--deliverables">Skills &#x26; Deliverables:</h3>
<ul>
<li><strong>Astro Website Development</strong>: Building fast, optimized websites using the <strong>Astro</strong> framework for performance and scalability.</li>
<li><strong>Page Speed Optimization</strong>: Implementing techniques to improve website loading times for both desktop and mobile.</li>
<li><strong>SEO Best Practices</strong>: Enhancing site visibility with mobile-first design and ensuring high performance for better search engine rankings.</li>
</ul>  </div> </article> </div> <button aria-label="Back to Top" class="z-90 fixed bottom-8 end-4 flex h-8 w-8 translate-y-28 items-center justify-center rounded-full border-2 border-transparent bg-primary-foreground text-3xl opacity-0 transition-all duration-300 hover:border-border/75 data-[show=true]:translate-y-0 data-[show=true]:opacity-100 sm:end-8 sm:h-12 sm:w-12" data-show="false" id="to-top-btn"><svg aria-hidden="true" class="h-4 w-4" fill="none" focusable="false" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M4.5 15.75l7.5-7.5 7.5 7.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> </div>  <footer class="mx-auto mt-24 w-full"> <div class="border-t border-border pt-5"> <div class="flex flex-col items-center gap-y-3 sm:flex sm:flex-row sm:items-center sm:justify-between sm:gap-y-0"> <div class="flex gap-x-4 text-sm"> <!-- <a
          class='inline-flex gap-x-2 text-gray-600 hover:text-gray-800 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600'
          href='/terms'>Terms</a
        >

        <a
          class='inline-flex gap-x-2 text-gray-600 hover:text-gray-800 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600'
          href='/privacy'>Privacy</a
        > --> <p class="">© 2024 Safwan Usaid Lubdhak. All rights reserved.</p> </div> <div class="flex items-center justify-between"> <!-- Social Brands --> <div class="flex items-center gap-x-4"> <!-- Linkedin --> <a class="inline-block text-muted-foreground transition-all hover:text-muted-foreground/75" href="https://www.linkedin.com/in/lubdhak7414/" aria-label="Visit LinkedIn profile of Lubdhak"> <svg class="h-4 w-4 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" aria-hidden="true"><path fill="currentColor" d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248c-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586c.173-.431.568-.878 1.232-.878c.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252c-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"></path></svg> </a> </div> <!-- End Social Brands --> </div> </div> </div> </footer> </main> </body></html> 